{
  "name": "udprint",
  "version": "1.1.3",
  "description": "💡 Log incoming messages on a UDP socket",
  "keywords": [
    "UDP",
    "datagram",
    "debugging",
    "development",
    "print",
    "logger",
    "debug",
    "💡"
  ],
  "homepage": "https://github.com/omrilotan/udprint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omrilotan/udprint.git"
  },
  "author": "omrilotan",
  "license": "MIT",
  "scripts": {
    "start": "./bin.js",
    "lint": "eslint ."
  },
  "main": "index.js",
  "bin": "bin.js",
  "man": "./man/udprint.1",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^9.2.7",
    "semver": "^7.3.7",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {
    "@omrilotan/eslint-config": "^1.4.0",
    "eslint": "^8.15.0",
    "eslint-plugin-log": "^1.2.7"
  }
}
